# HuaweiPushKitDemo

./: build.gradle  keystore.jks  settings.gradle
app/: agconnect-services.json  build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/gunner/huaweipushkitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gunner/huaweipushkitdemo/: MainActivity.java  MyPushService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gunner/huaweipushkitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
